<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8a-we-uev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donation Page CreatorVC-->
        <scene sceneID="vEr-X0-V6R">
            <objects>
                <viewController id="DF6-SS-Qgw" customClass="DonationPageCreatorVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8I-mK-3hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-tq-doz">
                                <rect key="frame" x="172" y="239" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="addImage" destination="DF6-SS-Qgw" eventType="touchUpInside" id="bgu-79-ha8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-z1-rrx">
                                <rect key="frame" x="84" y="105" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-8v-4T2">
                                <rect key="frame" x="84" y="172" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-w2-orI">
                                <rect key="frame" x="164" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-20-KnX">
                                <rect key="frame" x="159" y="143" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add QR Code Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-s7-3oA">
                                <rect key="frame" x="110" y="210" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-g9-mWk">
                                <rect key="frame" x="68" y="277" width="240" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-xq-JbR">
                                <rect key="frame" x="168" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="createPage" destination="DF6-SS-Qgw" eventType="touchUpInside" id="jhf-qZ-Z3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRc-s7-3oA" firstAttribute="centerX" secondItem="Csp-tq-doz" secondAttribute="centerX" id="1bg-cQ-9cY"/>
                            <constraint firstItem="W4D-g9-mWk" firstAttribute="leading" secondItem="wjL-YW-NDt" secondAttribute="leading" constant="68" id="4f5-UH-fra"/>
                            <constraint firstItem="wjL-YW-NDt" firstAttribute="bottom" secondItem="W4D-g9-mWk" secondAttribute="bottom" constant="211" id="C7q-DL-vVy"/>
                            <constraint firstItem="oRc-s7-3oA" firstAttribute="top" secondItem="ohz-8v-4T2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikx-aI-r1d"/>
                            <constraint firstItem="j2c-20-KnX" firstAttribute="top" secondItem="5k4-z1-rrx" secondAttribute="bottom" constant="8" symbolic="YES" id="ItU-BI-huv"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="top" secondItem="f2I-w2-orI" secondAttribute="bottom" constant="8" symbolic="YES" id="LGY-aS-Pg8"/>
                            <constraint firstItem="W4D-g9-mWk" firstAttribute="top" secondItem="Csp-tq-doz" secondAttribute="bottom" constant="8" symbolic="YES" id="Orh-WS-apk"/>
                            <constraint firstItem="Csp-tq-doz" firstAttribute="top" secondItem="oRc-s7-3oA" secondAttribute="bottom" constant="8" symbolic="YES" id="Owa-40-aS9"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="centerX" secondItem="J8I-mK-3hS" secondAttribute="centerX" id="P3c-3u-KSA"/>
                            <constraint firstItem="j2c-20-KnX" firstAttribute="centerX" secondItem="oRc-s7-3oA" secondAttribute="centerX" id="Wvo-30-wAa"/>
                            <constraint firstItem="f2I-w2-orI" firstAttribute="top" secondItem="wjL-YW-NDt" secondAttribute="top" constant="56" id="YQ1-bx-FrW"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="leading" secondItem="ohz-8v-4T2" secondAttribute="leading" id="czN-Bh-sPE"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="leading" secondItem="wjL-YW-NDt" secondAttribute="leading" constant="84" id="ht0-0z-HAG"/>
                            <constraint firstItem="ohz-8v-4T2" firstAttribute="top" secondItem="j2c-20-KnX" secondAttribute="bottom" constant="8" symbolic="YES" id="lDi-ce-eND"/>
                            <constraint firstItem="Csp-tq-doz" firstAttribute="centerX" secondItem="W4D-g9-mWk" secondAttribute="centerX" id="nCx-i2-JKx"/>
                            <constraint firstItem="f2I-w2-orI" firstAttribute="centerX" secondItem="5k4-z1-rrx" secondAttribute="centerX" id="o4N-Kn-zRg"/>
                            <constraint firstItem="ohz-8v-4T2" firstAttribute="centerX" secondItem="oRc-s7-3oA" secondAttribute="centerX" id="ojD-Nt-LXZ"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="trailing" secondItem="ohz-8v-4T2" secondAttribute="trailing" id="zz2-AI-evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjL-YW-NDt"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="W4D-g9-mWk" id="2HP-Hi-x87"/>
                        <outlet property="creatorLabel" destination="ohz-8v-4T2" id="epe-cv-rAE"/>
                        <outlet property="nameLabel" destination="5k4-z1-rrx" id="8xb-4s-ljI"/>
                        <outlet property="submitButton" destination="f4C-xq-JbR" id="AXR-dC-9Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61H-0O-307" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Donation PagesVC-->
        <scene sceneID="son-eX-fU0">
            <objects>
                <tableViewController id="I8a-we-uev" customClass="DonationPagesVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwD-4L-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationPageCell" rowHeight="134" id="Fnj-N8-3O2" customClass="DonationPageTableVC" customModule="Ding_Dong_Donor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fnj-N8-3O2" id="dkT-xC-baZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penn State THON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-ud-6zK">
                                            <rect key="frame" x="16" y="11" width="242" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Matsnev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-E7-j2m">
                                            <rect key="frame" x="16" y="67" width="242" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="miV-FU-sUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-Sm-l7Z">
                                            <rect key="frame" x="266" y="11" width="93" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="UcS-ch-6ga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" red="0.8980392157" green="0.30196078430000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="trailing" secondItem="dkT-xC-baZ" secondAttribute="trailingMargin" id="0jy-Ui-kto"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="leading" secondItem="dkT-xC-baZ" secondAttribute="leadingMargin" id="5Rg-YO-o5V"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="bottom" secondItem="dkT-xC-baZ" secondAttribute="bottomMargin" id="5fp-UA-S9D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WrS-E7-j2m" secondAttribute="bottom" constant="14" id="5ys-gf-Cjs"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="top" secondItem="dkT-xC-baZ" secondAttribute="topMargin" id="AqJ-FZ-fUV"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="leading" secondItem="WrS-E7-j2m" secondAttribute="leading" id="GzD-7x-wyX"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="leading" secondItem="qcR-ud-6zK" secondAttribute="trailing" constant="8" symbolic="YES" id="ITB-IM-GlC"/>
                                        <constraint firstItem="WrS-E7-j2m" firstAttribute="top" secondItem="qcR-ud-6zK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrt-gi-m3H"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="leading" secondItem="WrS-E7-j2m" secondAttribute="trailing" constant="8" symbolic="YES" id="YqH-4k-eZx"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="top" secondItem="8H5-Sm-l7Z" secondAttribute="top" id="dUY-K4-fOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="WrS-E7-j2m" id="lNg-wj-fdo"/>
                                    <outlet property="moneyRaised" destination="8H5-Sm-l7Z" id="pSn-Ik-LCU"/>
                                    <outlet property="pageLabel" destination="qcR-ud-6zK" id="Jtf-Nl-BmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8a-we-uev" id="0JL-Cg-lpj"/>
                            <outlet property="delegate" destination="I8a-we-uev" id="KHJ-Zx-bRH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yb-8A-ONJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="133"/>
        </scene>
    </scenes>
</document>
