<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5l7-o8-BJG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Donation Page CreatorVC-->
        <scene sceneID="vEr-X0-V6R">
            <objects>
                <viewController id="DF6-SS-Qgw" customClass="DonationPageCreatorVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8I-mK-3hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-tq-doz">
                                <rect key="frame" x="172" y="239" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="addImage" destination="DF6-SS-Qgw" eventType="touchUpInside" id="bgu-79-ha8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-z1-rrx">
                                <rect key="frame" x="84" y="105" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-8v-4T2">
                                <rect key="frame" x="84" y="172" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-w2-orI">
                                <rect key="frame" x="164" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-20-KnX">
                                <rect key="frame" x="159" y="143" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add QR Code Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-s7-3oA">
                                <rect key="frame" x="110" y="210" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-xq-JbR">
                                <rect key="frame" x="168" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="createPage" destination="DF6-SS-Qgw" eventType="touchUpInside" id="jhf-qZ-Z3G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-g9-mWk">
                                <rect key="frame" x="86" y="277" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fBX-wZ-sms"/>
                                    <constraint firstAttribute="height" constant="200" id="xxA-lQ-6Hw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRc-s7-3oA" firstAttribute="centerX" secondItem="Csp-tq-doz" secondAttribute="centerX" id="1bg-cQ-9cY"/>
                            <constraint firstItem="W4D-g9-mWk" firstAttribute="leading" secondItem="wjL-YW-NDt" secondAttribute="leading" constant="86" id="4f5-UH-fra"/>
                            <constraint firstItem="wjL-YW-NDt" firstAttribute="bottom" secondItem="f4C-xq-JbR" secondAttribute="bottom" constant="20" id="EUD-58-dbo"/>
                            <constraint firstItem="oRc-s7-3oA" firstAttribute="top" secondItem="ohz-8v-4T2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikx-aI-r1d"/>
                            <constraint firstItem="j2c-20-KnX" firstAttribute="top" secondItem="5k4-z1-rrx" secondAttribute="bottom" constant="8" symbolic="YES" id="ItU-BI-huv"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="top" secondItem="f2I-w2-orI" secondAttribute="bottom" constant="8" symbolic="YES" id="LGY-aS-Pg8"/>
                            <constraint firstItem="W4D-g9-mWk" firstAttribute="top" secondItem="Csp-tq-doz" secondAttribute="bottom" constant="8" symbolic="YES" id="Orh-WS-apk"/>
                            <constraint firstItem="Csp-tq-doz" firstAttribute="top" secondItem="oRc-s7-3oA" secondAttribute="bottom" constant="8" symbolic="YES" id="Owa-40-aS9"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="centerX" secondItem="J8I-mK-3hS" secondAttribute="centerX" id="P3c-3u-KSA"/>
                            <constraint firstItem="f4C-xq-JbR" firstAttribute="leading" secondItem="wjL-YW-NDt" secondAttribute="leading" constant="168" id="T5l-2v-2t6"/>
                            <constraint firstItem="j2c-20-KnX" firstAttribute="centerX" secondItem="oRc-s7-3oA" secondAttribute="centerX" id="Wvo-30-wAa"/>
                            <constraint firstItem="f2I-w2-orI" firstAttribute="top" secondItem="wjL-YW-NDt" secondAttribute="top" constant="56" id="YQ1-bx-FrW"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="leading" secondItem="ohz-8v-4T2" secondAttribute="leading" id="czN-Bh-sPE"/>
                            <constraint firstItem="wjL-YW-NDt" firstAttribute="trailing" secondItem="f4C-xq-JbR" secondAttribute="trailing" constant="170" id="fCV-eO-OuV"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="leading" secondItem="wjL-YW-NDt" secondAttribute="leading" constant="84" id="ht0-0z-HAG"/>
                            <constraint firstItem="ohz-8v-4T2" firstAttribute="top" secondItem="j2c-20-KnX" secondAttribute="bottom" constant="8" symbolic="YES" id="lDi-ce-eND"/>
                            <constraint firstItem="Csp-tq-doz" firstAttribute="centerX" secondItem="W4D-g9-mWk" secondAttribute="centerX" constant="2" id="nCx-i2-JKx"/>
                            <constraint firstItem="f2I-w2-orI" firstAttribute="centerX" secondItem="5k4-z1-rrx" secondAttribute="centerX" id="o4N-Kn-zRg"/>
                            <constraint firstItem="ohz-8v-4T2" firstAttribute="centerX" secondItem="oRc-s7-3oA" secondAttribute="centerX" id="ojD-Nt-LXZ"/>
                            <constraint firstItem="f4C-xq-JbR" firstAttribute="top" secondItem="W4D-g9-mWk" secondAttribute="bottom" constant="140" id="rRe-RX-TNm"/>
                            <constraint firstItem="5k4-z1-rrx" firstAttribute="trailing" secondItem="ohz-8v-4T2" secondAttribute="trailing" id="zz2-AI-evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjL-YW-NDt"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="W4D-g9-mWk" id="2HP-Hi-x87"/>
                        <outlet property="creatorLabel" destination="ohz-8v-4T2" id="epe-cv-rAE"/>
                        <outlet property="nameLabel" destination="5k4-z1-rrx" id="8xb-4s-ljI"/>
                        <outlet property="submitButton" destination="f4C-xq-JbR" id="AXR-dC-9Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61H-0O-307" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-555"/>
        </scene>
        <!--Donation PageVC-->
        <scene sceneID="XdY-Mh-9F8">
            <objects>
                <viewController id="5Fx-Gl-HLK" customClass="DonationPageVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKL-Uh-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Tv-ZL1">
                                <rect key="frame" x="87" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Lo-91-AYj"/>
                                    <constraint firstAttribute="height" constant="200" id="P1z-jb-bW1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-Wk-M0R">
                                <rect key="frame" x="87" y="297" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-K0-N0g">
                                <rect key="frame" x="87" y="326" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-iM-SUR">
                                <rect key="frame" x="170" y="616" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="I8a-we-uev" kind="show" id="H0w-WP-DBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5F-Tv-ZL1" firstAttribute="top" secondItem="hqD-fT-r1B" secondAttribute="top" constant="30" id="DDl-el-ZrR"/>
                            <constraint firstItem="wlB-iM-SUR" firstAttribute="centerX" secondItem="XdB-K0-N0g" secondAttribute="centerX" id="Gau-4D-4Uw"/>
                            <constraint firstItem="hqD-fT-r1B" firstAttribute="bottom" secondItem="XdB-K0-N0g" secondAttribute="bottom" constant="320" id="LZE-ww-Vhq"/>
                            <constraint firstItem="TCT-Wk-M0R" firstAttribute="trailing" secondItem="XdB-K0-N0g" secondAttribute="trailing" id="TAQ-X0-Lrd"/>
                            <constraint firstItem="hqD-fT-r1B" firstAttribute="bottom" secondItem="wlB-iM-SUR" secondAttribute="bottom" constant="132" id="VQy-c5-Dwe"/>
                            <constraint firstItem="h5F-Tv-ZL1" firstAttribute="centerX" secondItem="uKL-Uh-cGs" secondAttribute="centerX" id="bzs-o6-YOu"/>
                            <constraint firstItem="h5F-Tv-ZL1" firstAttribute="leading" secondItem="TCT-Wk-M0R" secondAttribute="leading" id="cVk-ag-z8j"/>
                            <constraint firstItem="h5F-Tv-ZL1" firstAttribute="trailing" secondItem="TCT-Wk-M0R" secondAttribute="trailing" id="hIv-6K-SXC"/>
                            <constraint firstItem="XdB-K0-N0g" firstAttribute="top" secondItem="TCT-Wk-M0R" secondAttribute="bottom" constant="8" symbolic="YES" id="jGO-hK-dnB"/>
                            <constraint firstItem="TCT-Wk-M0R" firstAttribute="top" secondItem="h5F-Tv-ZL1" secondAttribute="bottom" constant="47" id="pij-Cu-2R8"/>
                            <constraint firstItem="TCT-Wk-M0R" firstAttribute="leading" secondItem="XdB-K0-N0g" secondAttribute="leading" id="sLS-hu-3Kj"/>
                            <constraint firstItem="h5F-Tv-ZL1" firstAttribute="leading" secondItem="hqD-fT-r1B" secondAttribute="leading" constant="87" id="uwi-oq-r8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqD-fT-r1B"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="h5F-Tv-ZL1" id="S0J-PQ-dy8"/>
                        <outlet property="creatorLabel" destination="XdB-K0-N0g" id="s9a-1l-bZK"/>
                        <outlet property="nameLabel" destination="TCT-Wk-M0R" id="dRC-Rz-ut2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxo-8p-egy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="son-eX-fU0">
            <objects>
                <tableViewController id="I8a-we-uev" customClass="DonationPagesTableVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwD-4L-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationPageCell" rowHeight="134" id="Fnj-N8-3O2" customClass="DonationPageTableVC" customModule="Ding_Dong_Donor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fnj-N8-3O2" id="dkT-xC-baZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penn State THON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-ud-6zK">
                                            <rect key="frame" x="16" y="11" width="242" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Matsnev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-E7-j2m">
                                            <rect key="frame" x="16" y="67" width="242" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="miV-FU-sUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-Sm-l7Z">
                                            <rect key="frame" x="266" y="11" width="93" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="UcS-ch-6ga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" red="0.8980392157" green="0.30196078430000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="trailing" secondItem="dkT-xC-baZ" secondAttribute="trailingMargin" id="0jy-Ui-kto"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="leading" secondItem="dkT-xC-baZ" secondAttribute="leadingMargin" id="5Rg-YO-o5V"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="bottom" secondItem="dkT-xC-baZ" secondAttribute="bottomMargin" id="5fp-UA-S9D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WrS-E7-j2m" secondAttribute="bottom" constant="14" id="5ys-gf-Cjs"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="top" secondItem="dkT-xC-baZ" secondAttribute="topMargin" id="AqJ-FZ-fUV"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="leading" secondItem="WrS-E7-j2m" secondAttribute="leading" id="GzD-7x-wyX"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="leading" secondItem="qcR-ud-6zK" secondAttribute="trailing" constant="8" symbolic="YES" id="ITB-IM-GlC"/>
                                        <constraint firstItem="WrS-E7-j2m" firstAttribute="top" secondItem="qcR-ud-6zK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrt-gi-m3H"/>
                                        <constraint firstItem="8H5-Sm-l7Z" firstAttribute="leading" secondItem="WrS-E7-j2m" secondAttribute="trailing" constant="8" symbolic="YES" id="YqH-4k-eZx"/>
                                        <constraint firstItem="qcR-ud-6zK" firstAttribute="top" secondItem="8H5-Sm-l7Z" secondAttribute="top" id="dUY-K4-fOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="WrS-E7-j2m" id="lNg-wj-fdo"/>
                                    <outlet property="moneyRaised" destination="8H5-Sm-l7Z" id="pSn-Ik-LCU"/>
                                    <outlet property="pageLabel" destination="qcR-ud-6zK" id="Jtf-Nl-BmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8a-we-uev" id="0JL-Cg-lpj"/>
                            <outlet property="delegate" destination="I8a-we-uev" id="KHJ-Zx-bRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rYX-GQ-MPV"/>
                    <connections>
                        <segue destination="5Fx-Gl-HLK" kind="show" identifier="showDonationPage" id="Boa-0U-6tO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yb-8A-ONJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="133"/>
        </scene>
        <!--Payment OptionVC-->
        <scene sceneID="bJz-Vp-QCz">
            <objects>
                <viewController id="5l7-o8-BJG" customClass="PaymentOptionVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyW-f2-qBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-YO-9BD">
                                <rect key="frame" x="16" y="274" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.52233833070000002" blue="0.50509428980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-Al-3NA">
                                <rect key="frame" x="168" y="638" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="User"/>
                                <connections>
                                    <action selector="cardSelectedWithSender:" destination="5l7-o8-BJG" eventType="touchUpInside" id="fgv-CH-5C4"/>
                                    <segue destination="I8a-we-uev" kind="show" id="I1Y-VK-Xjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PpK-T3-NBN"/>
                    </view>
                    <connections>
                        <outlet property="amtRaisedLabel" destination="gvW-YO-9BD" id="V4B-F9-mGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfy-7S-UAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="850.49261083743841"/>
        </scene>
        <!--Payment OptionVC-->
        <scene sceneID="SMa-cN-bwm">
            <objects>
                <viewController id="4QE-VR-OTy" customClass="PaymentOptionVC" customModule="Ding_Dong_Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fc-zs-r5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Z5-YIg">
                                <rect key="frame" x="16" y="274" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.52233833070000002" blue="0.50509428980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lines" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-ny-Dca">
                                <rect key="frame" x="-56" y="412" width="489" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-l5-HjS">
                                <rect key="frame" x="79" y="172" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Scan" image="Group"/>
                                <connections>
                                    <action selector="scanWithSender:" destination="4QE-VR-OTy" eventType="touchUpInside" id="mGZ-O8-gZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Scan QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-ty-4jb">
                                <rect key="frame" x="124" y="406" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CANNR" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-CR-BYO">
                                <rect key="frame" x="71" y="76" width="232" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-lh-ZdM">
                                <rect key="frame" x="169" y="725" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="User"/>
                                <connections>
                                    <action selector="cardSelectedWithSender:" destination="4QE-VR-OTy" eventType="touchUpInside" id="kfY-DW-Goc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your fundraiser?" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="45" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-rI-1U3">
                                <rect key="frame" x="36" y="563" width="306" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GpL-im-kv0"/>
                    </view>
                    <connections>
                        <outlet property="amtRaisedLabel" destination="jrZ-Z5-YIg" id="Ocr-bW-fGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCg-rL-u3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="CANNR" width="220" height="49"/>
        <image name="Group" width="221" height="219"/>
        <image name="Lines" width="375" height="314"/>
        <image name="User" width="39" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I1Y-VK-Xjr"/>
    </inferredMetricsTieBreakers>
</document>
